.Add-product-container{
    height:870px;
}
.top-nav{    
    display:flex;
    width:100%;
    height:50px;
    align-items:center;
}
.arrow-left svg{
    width:25px;
    height:25px;
    margin-left:15px;
    cursor: pointer;
}
.product-form-container{
    display:grid;
    width:100%;
    height:800px;
    margin-top: 25px;
    grid-area:
    "product-input-form"
    "product-add-gallery"
}
@media only screen and (min-width:600px){
    .product-form-container{
        grid-template-columns:45% 25%;
        grid-template-areas:"product-input-form product-add-gallery"
    }
}
label{
    margin-right:7px;
}
.product-input-form{  
    display:grid;
    grid-template-columns:710px ;
    grid-template-rows: repeat(7, 70px);
    background-color: #F5F5F7;
    margin:15px;
    grid-gap:5px; 
}
.input-item1{
   display:flex;
   align-items: center;
    justify-content:center;
    margin:15px;  
}
.input-item1 textarea{
    width:542px;
    height:50px;
    border-radius: 10px;
    padding:8px;
    font-size: 1.2em;
    resize: none;
    outline: none;
}
.input-item1 .price-label{
    margin-left:30px;
    margin-right:10px;
}
.input-item1 .tax-rate-label{
    margin-left:20px;
    margin-right: 10px;
}

.input-item2{
        display: flex;
        align-items: center;       
        margin: 15px;
}
.input-item3{
    display: flex;
    align-items: center;       
    margin: 15px 15px 15px 35px;
}
.product-add-gallery{
    width:300px;
    height:350px;
   
}
.gallery-heading{
    height:45px;
}
.gallery-items{
    display:grid;
    grid-template-columns:repeat(2,140px);
    grid-template-rows: repeat(2,140px);
    grid-gap:10px;
}
.product-img img{
    width:140px;
    height:140px;
    
}
.product-img{
    background-color: #F5F5F7;
}
.icon-addproduct{
    display: flex;
    justify-content:center;
    align-items:center;
    width:140px;
    height:140px;
}
.icon-addproduct svg{
    width:25px;
    height:25px;
}