/* Home css */
.navbar{
    grid-area: navbar;
  }
  .sidebar-container{
    grid-area: sidebar-container;
  }
  .Dashboard-container{
    grid-area: Dashboard-container;
  }
  
  .App-container{
    display:grid;
    grid-gap:0.2em;
    grid-template-areas: 
    "navbar"
    "sidebar-container"
    "Dashboard-container"
    }
    @media only screen and (min-width:600px){
      .App-container{
        grid-template-columns: 12% 88% ;
        grid-template-areas: 
        "navbar navbar" 
        "sidebar-container Dashboard-container"                     
        ;
        max-width: 100%; 
      }
    }
  .navbar{
    display:flex;
    height: 55px;
    background-color:#007BFF;
    color: white;
    align-items: center;
  }
  .app-logo a{
    margin:25px;
    font-size:1.2em;
    text-decoration: none;
    color:white;
  }
  
  .search-bar{
    display:flex;
    justify-content: flex-end;
    width:900px;
    height:40px
  }
  .search-bar i{
    position:absolute;
    color:black;
    margin: 8px;
    font-size:1.2em;
    border-radius: 50%;
  }
  .search-bar input{
    width:450px;
    height:27px;
    padding:5px;
    border-radius:20px;
    border:none;
    outline: none;
    font-size:16px;
    
  }
  .span-area{
    display:flex;
    justify-content:flex-end;
    width:630px;
  }
  .navbar span{
    margin:10px;
    cursor: pointer;
    text-decoration: none;
    color:white;
  }
  .link{
    text-decoration: none;
  }
  .account-icon{
    margin-left:8px;
    width:30px;
    height:30px;
  }
  .sidebar-container{
    height:870px;
    background-color:rgb(225, 234, 231);
  }
  .menu{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-evenly;
    height:870px;
  }
  .menu-item{
    font-size:1.2em;
  }
  .icon-sidebar{
    margin:20px 5px -7px 5px;
  }
  .Dashboard-container{
    width: 100%;
    background-color: #F3F4EE;
  }
  .h2{
    margin-left:30px;
  }
  .card-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 200px 200px;
    grid-gap:0.5em;
    margin:10px 0 0 30px;
    width:95%;
    height:50%;
  }
  .dashboard-card{
    display: flex;
    flex-direction: column;
    border-radius: 22px;
    width:300px;
    height:200px;
    font-size:1.2em;
    background-color: #f8c86f ;
  }
  .dashboard-card h2, p{
    margin-left:15px;
  }
  .more-info{
    height:36px;
    background: rgb(216, 214, 248);
    background: linear-gradient(90deg, rgb(110, 108, 148) 0%, rgb(61, 61, 150) 0%, rgba(0,212,255,1) 92%);
    padding:12px;
    text-align:center;
    border-radius:5px 5px 22px 22px;
  }
  .more-info label{
    margin-bottom: 8px;
  }
  .icon-arrow svg{
   margin: 5px 0 0 5px;
   cursor: pointer;
  }