.top-nav-container1{
    display: flex;    
    width: 100%;
    height: 50px;
}
.order-details-nav-item1{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
}
.top-nav-container2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;
}
.order-details-nav-item2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65px;
    margin-left:25px;
    
}
.h2-order-details, .p-order-details{
    margin:0px;
}
.order-details-container-area{
    width: 850px;
    height: 760px;
    margin-top:13px;
    margin-left:25px;
    background-color:#F5F5F7;
}
.order-details-items-area{
    display: grid;
    grid-template-columns: repeat(2,360px);
    grid-template-rows: repeat(2,215px);
    width: 100%;
    height:430px;
    
}
.order-details-map-container{
    width: 100%;
    height:325px;
    /* background-color: rgb(221, 217, 210); */
}
.Basic-details-area, .Price-details-area, .shipping-info-area, .pickup-info-area{
    display: flex;
    flex-direction: column;
    width:320px;
    height: 215px;
    margin-left:25px;
}
.details-heading{
    width: 100%;
    height:25px;
    margin-bottom:15px;
}
.details-h4{
    margin:5px 10px 10px 0px;
}
.details-items{
    display:flex;
    width: 100%;
    height:190px;
   
}
.details-img{
    display: flex;
    width:25%;
    justify-content: center;
    height: 190px;
}

.details-info{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 190px;
    margin-left:10px;
}
.details-key{
    display: flex;
    width:40%;
    flex-direction: column;
    justify-content: space-evenly;
}
.details-value{
    display: flex;
    width:70%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}
.total-amount, .company-name{
    font-weight: bold;
    margin:8px 0px;
}
.contact-info{
    margin-top:8px;
}